#
# MOSEK Personal Academic License (SN-7e9d676c-497d-4679-9cd9-6043939d7eba)
# https://www.mosek.com/products/license-agreement/
# 2025 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 21-oct-2026 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="15AE A7EE 6EF4 98B2 04A1 0424 4BAB \
	2ED5 0398 2FC3 321A 0E62 919D BEA7 7D55 06CF 8B23 52F6 A0D8 \
	1904 765D 976A 2C88 B90C 4C16 5A20 1687 6D66 8A4E C99C" \
	SIGN2="1B9C 8C8B D2F9 073F 1D81 DF41 6C41 BA7A 45F6 4542 C739 \
	33A3 AF08 BF77 16C3 01AD A9CB 42D1 1DAF 5FAC 4317 9AAD C7C6 \
	4588 A32E E91A 9C73 A69C CEE9 0085"
FEATURE PTON MOSEKLM 11 21-oct-2026 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="021A 3884 \
	B69D 7468 A3D4 6CBA D987 0D0E 4C76 C586 F783 8BB2 288C E256 \
	EEFC 0BB2 8554 6E52 23DE 26BB 8C72 42C1 CE90 D1B3 729D A512 \
	1092 43FD F7DB E3C6" SIGN2="0280 6CD0 29A9 BD38 9F6C 47F9 AF75 \
	4C33 E30D 720A 87A1 6B69 4123 1DDC 7ED2 114B D179 2C2A 39D9 \
	244B BB10 3A13 4C01 C5B3 0C54 7168 C52D 6CEB E315 E6B0"
