#
# MOSEK Personal Academic License (SN-bdefe612-4d6f-4597-967e-eb85e28f288b)
# https://www.mosek.com/products/license-agreement/
# 2024 Mosek ApS - All rights reserved
#

VENDOR MOSEKLM
FEATURE PTS MOSEKLM 11 07-dec-2025 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="036F 8C11 A631 9F55 5E86 9276 34E4 \
	474C F749 9B32 16B3 8538 9900 1AED 6866 1DD5 618C 08CC 9F67 \
	B377 F034 7739 4637 5ECD 8E07 C1EC D9F6 7A8C E4F4 EB8E" \
	SIGN2="14BD E09D 1187 243F 8449 2509 C064 7D10 DA44 34D5 B5F8 \
	B0CB 7716 52B6 FA26 05D5 EB6B FEC4 1CE1 F318 595E A745 6ECE \
	5EBE E854 6E3A D6EF 9CA6 7901 A529"
FEATURE PTON MOSEKLM 11 07-dec-2025 uncounted \
	VENDOR_STRING=-1*-1*-1*0 HOSTID=DEMO TS_OK SIGN="1948 FF2D \
	5586 5089 F919 9894 3C86 5B6C 7031 2DE6 702A EB38 10F6 EB56 \
	973B 0240 B61A F6CD 06F9 FC27 4095 58D5 C375 8462 703F DC5B \
	FDAB 06AB 961D B7B9" SIGN2="12FA 626F B34F 5EC4 15E2 FBEA 2E24 \
	85C8 E478 D9F2 D907 2C8C 1319 3A6B 96B0 198C 9EAE 06BB B6D1 \
	3A78 E1BF EA65 6A65 7372 D3E2 70F6 8E0A C310 A646 8081"
